<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0"
            prefWidth="801.0" style="-fx-background-color: #74C5DE;" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nrate.kglab4.controllers.ColorsController">

    <HBox alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="89.0" prefWidth="793.0" spacing="18">
        <!--        <Group layoutX="-317.0" layoutY="-252.0" onMouseClicked="#switchToFractal">-->
        <Button layoutX="317.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#switchToFractal" text="Fractal"
                prefHeight="88.0" prefWidth="245.0"
                style="-fx-background-color: #74C69D; -fx-font-family: 'Roboto Light'; -fx-font-size: 45.0; -fx-text-fill: black"/>
        <Button layoutX="317.0" layoutY="266.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="245.0"
                text="Colors"
                style="-fx-background-color: #52B788; -fx-font-family: 'Roboto Light'; -fx-font-size: 45.0; -fx-text-fill: black"/>
        <Button layoutX="317.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#switchToTriangle"
                prefHeight="88.0" prefWidth="245.0" text="Triangle"
                style="-fx-background-color: #74C69D; -fx-font-family: 'Roboto Light'; -fx-font-size: 45.0; -fx-text-fill: black"/>
        <!--            <Text layoutX="378.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FRACTAL">-->

        <!--                    <Font name="Monospaced Bold" size="29.0" />-->
        <!--                </font>-->
        <!--            </Text>-->
        <!--        </Group>-->
        <!--        <Group layoutX="-53.0" layoutY="-252.0">-->
        <!--            <Button layoutX="317.0" layoutY="266.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="244.75" style="-fx-background-color: #52B788" />-->
        <!--            <Text layoutX="378.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colors">-->
        <!--                <font>-->
        <!--                    <Font name="Monospaced Bold" size="29.0" />-->
        <!--                </font>-->
        <!--            </Text>-->
        <!--        </Group>-->
        <!--        <Group layoutX="210.0" layoutY="-252.0" onMouseClicked="#switchToTriangle">-->
        <!--            <Button layoutX="317.0" layoutY="266.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="244.75" style="-fx-background-color: #74C69D" />-->
        <!--            <Text layoutX="354.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triangle">-->
        <!--                <font>-->
        <!--                    <Font name="Roboto Light" size="48.0" />-->
        <!--                </font>-->
        <!--            </Text>-->
        <!--        </Group>-->
    </HBox>

    <AnchorPane layoutX="15.0" layoutY="121.0" prefHeight="487.0" prefWidth="772.0"
                style="-fx-background-color: #95D5B2">
        <Label layoutX="309.0" layoutY="14.0" prefHeight="70.0" prefWidth="155.0"
               style="-fx-font-family: 'Roboto Light'; -fx-font-size: 50.0;" text="Colors"/>
    </AnchorPane>
</AnchorPane>
